<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/RD_Logo.png" type="image/x-icon">
    <title>𝚁𝙳_𝙲𝚘𝚍𝚎𝙵𝚕𝚊𝚒𝚛 || Birthday Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Fireworks Background -->
    <canvas id="birthday" class="fireworks"></canvas>

    <!-- Birthday Card -->
    <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%"
                    src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
            </div>
        </div>
        <div class="text-container">
            <p id="head">Happy Birthday <br><b>RD CodeFlair</b></p>
            <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!
            </p>
            <p>Hope your day goes great!</p>
        </div>
        <h3 class="author">RD CodeFlair</h3>
    </div>






    <script src="script.js"></script>
</body>

</html>